body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  .header{
    background-color: #f077a1;
    justify-content: space-between;
    .title{
      margin-top: 50px;
      margin-left: 50px;
      color: white;
      font-family:SimHei;
    }
    .btn-group{
      margin-right: 50px;
      .button-pink{
        margin-top: 50px;
        color: white;
        background-color: #da4778;
        border-color: #da4778;
      }
      .button-pink:hover{
        color: white;
        background-color: #cc416f;
        border-color: #cc416f;
      }
      .button-pink:focus{
        box-shadow: 0 0 0 0.2rem  #c23e6a;
      }
    }


  }
}

a {
  color: #00B7FF;
}
